@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
    width: 100vw;
}
.header-content{
    max-width: 1100px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
    justify-content: space-between;
}
.logo{
       display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;

}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
  display: none;
  border:none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
      }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    margin: 0 auto;
    max-width: 1100px;
}
right-side{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container{
    overflow: hidden;
    width: 27vw;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    
}
.section-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.left-side{
    text-align: left;
    flex: 0.7;
   /* display: grid;
   grid-template-rows: 1fr 1fr 1fr 1fr; */
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: start;
}
.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
    padding: 2.5rem 0 3rem 0;
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
    padding: 1rem 0;
}
.button-group{
    display: flex;
    flex-direction: row;
    gap: 1.1rem;
    padding: 1rem 0;
}
.start-button,
.tour-button{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}
.left-side{
    text-align: left;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@media screen and (max-width:768px){
    .main{
        display: flex;
        justify-content: center;
    }
    .main-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .left-side{
        text-align: center;
        width: 80vw;
        display: flex;
        align-items: center;
    
    }
    .image-container{
    width: 47vw;
    height: 60vh;
    
    
}
.section-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.section-description{
    padding: 1rem 0 0 0;
}
.section-label{
    padding: 0.5rem 0;
}
.section-title{
    padding: 0.5rem 0;
}
.button-group{
    padding: 1.5rem 0;
}
.left-side{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

}
@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.company-container{
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   margin: 4rem auto 0.7rem auto;
}
.company-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 1.6rem 1.9rem;
    margin: 1rem auto 0.7rem auto;
    background-color: var(--light-gray);
    border-radius: 0.34rem;
    gap: 3.8rem;

}
.company-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.svg-img{
    width: 22px;
    margin: 0 0.3rem;
    height: 22px;

}
.logo-txt{
    color: #9ca3af;
    font-weight: bold;
font-size: large;
}
 .company-title{
        font-size: 1.5rem;
        font-weight: bold;
    }

@media screen and (max-width:678px){
    .company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin: 1.3rem auto;
    padding: 1.7rem 1rem;
}
.svg-img{
    margin: 0.1rem;
}
.company-title{
        font-size: 1.2rem;
        font-weight: bold;
    }
    .company-container{
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   margin: 0.5rem auto;
}
.company-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.1rem;
    
   
    
}
}
.feature-container{
    background-color: var(--light-gray);
    padding:1.4rem ;
    text-align: center;
    display: flex;
    justify-content: center;
    max-width: 100vw;
}
.feature-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 55%;
}
.main-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.main-description{
    color: var(--gray);
    padding: 0 auto 2rem auto;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.4rem;

}
.icon-container{
    overflow: hidden;
    border-radius: 100%;
    width: 45px;
    height: 45px;
    background-color: white;
}
.main-title{
     padding: 1rem auto 0.7rem auto;
    font-size: 1.7rem;
    font-weight: bolder;
}
.feature-svg{
    object-fit: fill;
    object-position: bottom;
    width: 60%;
    height: 60%;
    margin: 0.5rem auto 0.5rem auto;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.6rem;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.feature-title, .feature-description{
    color: var(--background-color);
}
.feature-title{
    font-weight: bold;
    font-size: large;
}
.feature-description{
    font-size: 0.88rem;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .feature-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 90%;
}
}
.testimonial-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.2rem auto;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container{
    margin: 3.5rem auto;
    height: 50vh;
    max-width: 1100px;
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    width: 94%;
    justify-content: end;
}
.news-left{
    width: 50%;
    height: 100%;
    /* flex: 1; */
    overflow: hidden;
  


}
.last-img{
    object-fit: cover;
    height: 100%;
    width: 100%;

}
.news-right1{
    width: 50%;
     /* flex: 1; */
    box-sizing: border-box;
    padding: 0 4rem;
    text-align: left;
}
.news-right{
    height: 100%;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1.2rem;

}
.news-title{
  font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-desc{
    color: #777;
}
.news-form{
    padding: 0 3rem 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem 0 0;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (max-width:684px){
   .news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.last-img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


    .news-right1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
    }
}
